cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           website-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/website-api#readme>
homepage:       https://github.com/githubuser/website-api#readme
bug-reports:    https://github.com/githubuser/website-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/website-api

library
  exposed-modules:
      Auth
      Model
  other-modules:
      Paths_website_api
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bcrypt >=0.0.11
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , http-types >=0.12.3
    , monad-logger >=0.3.36
    , persistent >=2.13.1.2
    , persistent-sqlite >=2.13.0.3
    , scotty >=0.9.1
    , text >=1.2.4.1
    , wai >=3.2.3
    , wai-extra >=3.1.6
  default-language: Haskell2010

executable website-api-exe
  main-is: Main.hs
  other-modules:
      Paths_website_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bcrypt >=0.0.11
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , http-types >=0.12.3
    , monad-logger >=0.3.36
    , persistent >=2.13.1.2
    , persistent-sqlite >=2.13.0.3
    , scotty >=0.9.1
    , text >=1.2.4.1
    , wai >=3.2.3
    , wai-extra >=3.1.6
    , website-api
  default-language: Haskell2010

test-suite website-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_website_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bcrypt >=0.0.11
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , directory >=1.3.6.0
    , http-types >=0.12.3
    , monad-logger >=0.3.36
    , persistent >=2.13.1.2
    , persistent-sqlite >=2.13.0.3
    , scotty >=0.9.1
    , text >=1.2.4.1
    , wai >=3.2.3
    , wai-extra >=3.1.6
    , website-api
  default-language: Haskell2010
